plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation "io.projectreactor:reactor-core:3.4.14"
    testImplementation "io.projectreactor:reactor-test:3.4.14"

    // Spring Boot
    implementation('org.springframework.boot:spring-boot-starter-web')

    // lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
//    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
}

test {
    useJUnitPlatform()
}
